<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>(((kMDItemDisplayName = "privtxag7339p/bb*"cdw)) &amp;&amp; (kMDItemDisplayName = "set"cd) &amp;&amp; ((kMDItemLensModel = "xmsl*"cdw)) &amp;&amp; (kMDItemContentTypeTree=com.apple.application) &amp;&amp; (kMDItemDisplayName != "*"))</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<true/>
		<key>RawQuery</key>
		<string>(((kMDItemDisplayName = "privtxag7339p/bb*"cdw)) &amp;&amp; (kMDItemDisplayName = "set"cd) &amp;&amp; ((kMDItemLensModel = "xmsl*"cdw)) &amp;&amp; (kMDItemContentTypeTree=com.apple.application) &amp;&amp; (kMDItemDisplayName != "*"))</string>
		<key>SearchScopes</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>/System/Applications/Utilities</string>
			<string>/Applications/Utilities</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>120</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>matches</string>
					<string>privtxag7339p/bb</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>103</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>is</string>
					<string>set</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLensModel</string>
					<integer>120</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Lens model</string>
					<string>matches</string>
					<string>xmsl</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemKind</string>
					<integer>300</integer>
					<integer>418</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Kind</string>
					<string>is</string>
					<string>applications</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>105</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>is not</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>103</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>is</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>102</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>ends with</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>101</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>begins with</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>100</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>contains</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemTextContent</string>
					<integer>200</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Contents</string>
					<string>contains</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>120</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>matches</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemContentCreationDate</string>
					<integer>800</integer>
					<integer>801</integer>
					<integer>900</integer>
					<integer>901</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Created date</string>
					<string>is</string>
					<string>within last</string>
					<string></string>
					<string>days</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemFSContentChangeDate</string>
					<integer>800</integer>
					<integer>801</integer>
					<integer>900</integer>
					<integer>901</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last modified date</string>
					<string>is</string>
					<string>within last</string>
					<string></string>
					<string>days</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>801</integer>
					<integer>900</integer>
					<integer>901</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>within last</string>
					<string></string>
					<string>days</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925814</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<true/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{275, 64}, {920, 756}}</string>
		</dict>
	</dict>
</dict>
</plist>
